<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roman to Arabic Converter</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <h1 class="page-title">Roman numerals converter</h1>
            
            <div class="converter">
                <div class="flex-container">
                    <div class="input-container">
                        <input id="userInput" type="text" name="romanNo" placeholder="Enter the arabic number">
                    </div>
                    <button onclick="getVal()">Convert</button>
                </div>
                
                <p class="results">
                    <span class="label">Result:</span>
                    <span id="result"></span>
                </p>
            </div>
                
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>